# stradivarius_technical_test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/icdominguez/stradivariustechnicaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icdominguez/stradivariustechnicaltest/: MainActivity.kt  StradivariusApplication.kt
app/src/main/java/com/icdominguez/stradivariustechnicaltest/navigation/: StradivariusNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/icdominguez/stradivariustechnicaltest/ui/: StradivariusApp.kt  StradivariusAppState.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/androidTest/java/com/icdominguez/rickandmorty/buildlogic/convention/: ExampleInstrumentedTest.kt
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/icdominguez/stradivariustechnicaltest/buildlogic/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/icdominguez/stradivariustechnicaltest/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/icdominguez/stradivariustechnicaltest/core/common/mvi/: GsonParser.kt  MviViewModel.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/icdominguez/stradivariustechnicaltest/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/icdominguez/stradivariustechnicaltest/core/designsystem/component/: FullScreenLoading.kt  NoDataFound.kt  StradivariusTopAppBar.kt
core/designsystem/src/main/java/com/icdominguez/stradivariustechnicaltest/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/icdominguez/stradivariustechnicaltest/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/icdominguez/stradivariustechnicaltest/core/model/: Contact.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/icdominguez/stradivariustechnicaltest/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/icdominguez/stradivariustechnicaltest/core/network/: StradivariusNetwork.kt  StradivariusNetworkApi.kt  StradivariusNetworkDataSource.kt
core/network/src/main/java/com/icdominguez/stradivariustechnicaltest/core/network/di/: NetworkBindings.kt  NetworkModule.kt
core/network/src/test/java/com/icdominguez/stradivariustechnicaltest/core/network/: ApiEndpointDispatcher.kt  BaseTest.kt  ContactsRepositoryTest.kt  JsonData.kt
core/preferences/: build.gradle.kts
core/preferences/src/androidTest/java/com/icdominguez/stradivariustechnicaltest/core/preferences/: ExampleInstrumentedTest.kt
core/preferences/src/main/java/com/icdominguez/stradivariustechnicaltest/core/preferences/: LocalStradivariusPreferencesDataSource.kt  PreferencesHelper.kt  StradivariusPreferencesDataSource.kt
core/preferences/src/main/java/com/icdominguez/stradivariustechnicaltest/core/preferences/di/: PreferencesBinding.kt  PreferencesModule.kt
data/contacts/: build.gradle.kts
data/contacts/src/androidTest/java/com/icdominguez/stradivariustechnicaltest/data/users/: ExampleInstrumentedTest.kt
data/contacts/src/main/java/com/icdominguez/stradivariustechnicaltest/data/users/: UserMapper.kt
data/contacts/src/main/java/com/icdominguez/stradivariustechnicaltest/data/users/di/: DataModule.kt
domain/contacts/: build.gradle.kts
domain/contacts/src/main/java/com/icdominguez/stradivariustechnicaltest/domain/contacts/: GetAllContactsUseCase.kt  RetrieveContactUseCase.kt  StoreContactUseCase.kt
domain/contacts/src/test/java/com/icdominguez/stradivariustechnicaltest/domain/contacts/: ExampleUnitTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/com/icdominguez/stradivariustechnicaltest/feature/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/java/com/icdominguez/stradivariustechnicaltest/feature/detail/: DetailViewModel.kt
feature/detail/src/test/java/com/icdominguez/stradivariustechnicaltest/feature/detail/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/icdominguez/stradivariustechnicaltest/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/icdominguez/stradivariustechnicaltest/feature/home/: HomeViewModel.kt
feature/home/src/test/java/com/icdominguez/stradivariustechnicaltest/feature/home/: ExampleUnitTest.kt
feature/maps/: build.gradle.kts
feature/maps/src/androidTest/java/com/icdominguez/feature/maps/: ExampleInstrumentedTest.kt
feature/maps/src/main/java/com/icdominguez/stradivariustechnicaltest/feature/maps/: MapWithMarker.kt
feature/maps/src/test/java/com/icdominguez/feature/maps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
