[versions]
agp = "8.1.0"
org-jetbrains-kotlin-android = "1.9.0"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.0"
compose-bom = "2023.03.00"
appcompat = "1.6.1"
coil = "2.4.0"
retrofit = "2.9.0"
hilt = "2.47"
androidx_core_splash_screen = "1.0.0"
androidx_navigation = "2.5.3"
hilt_navigation_compose = "1.0.0"
kotlin-serialization = "1.5.1"
logging-interceptor = "4.11.0"
paging-compose = "3.2.0"
org-jetbrains-kotlin-jvm = "1.9.0"
composeCompiler = "1.5.0"
material3 = "1.1.1"
kotlin = "1.9.0"
mockK = "1.12.4"
coroutines= "1.6.2"
hamcrest = "1.3"
security-crypto="1.1.0-alpha03"
maps-compose="4.3.0"
material = "1.10.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
design-material-extended = { module = "androidx.compose.material:material-icons-extended",version.ref = "composeCompiler"}
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson" , version.ref = "retrofit" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt_navigation_compose" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx_core_splash_screen" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx_navigation" }
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging-compose" }

okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "logging-interceptor" }
mockK = { module = "io.mockk:mockk", version.ref = "mockK" }
kotlinx-testCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test",version.ref = "coroutines" }
testing-hamcrest = { module = "org.hamcrest:hamcrest-all", version.ref ="hamcrest"}
security-crypto = { module = "androidx.security:security-crypto", version.ref="security-crypto" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref="maps-compose" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }

[bundles]
compose = [
    "compose-bom",
    "ui",
    "ui-graphics",
    "ui-tooling",
    "ui-tooling-preview",
    "material3",
    "design-material-extended",
]
navigation = [
    "androidx-navigation-compose",
    "androidx-hilt-navigation-compose"
]
hilt = [
    "hilt-android"
]

networkcalls = [
    "retrofit-core",
    "retrofit-converter-gson",
    "logging-interceptor",
    "kotlin-serialization"
]
